# spring-boot-test-zb

./: README.md
AutoTest/: pom.xml
AutoTest/src/main/java/: HttpClientObject.java  HttpClientTool.java  HttpClientUtil.java  TestMain.java  mainTest.java
AutoTest/src/main/java/test/: HttpClicentUtil.java  TestCase1.java  test.java  test1.java
